# Project identification
#sonar.host.url=https://sonarcloud.io
#sonar.organization=tcn
#sonar.projectVersion=1.0.0
#sonar.projectName=frontend
#sonar.projectKey=tcn_frontend

# Language specific options
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
#sonar.nodejs.executable=path/to/your/nodejs

# Encoding of the source code
sonar.sourceEncoding=UTF-8

